#spring.cloud.config.server.git.uri=file:///d:/01Linkedin/javaSpring/projects/codeConfig/config
spring.cloud.config.server.git.uri=https://github.com/Seid27/bookingServiceAppConfig
spring.cloud.config.server.git.uri.username=seidredi7@gmail.com
spring.cloud.config.server.git.uri.password=ENC(hCDpiMBkQQRZ1M772ccXBY84vss9gs9L)
jasypt.encryptor.password=santor!n!h0
server.port=8888